# Inventory file with for setup with more machines in 
# clusters
[console]
console ansible_user=mosipuser ansible_host=10.10.1.1

# Military zone (secure zone) cluster
[mzmaster]
mzmaster ansible_user=root ansible_host=10.10.1.2
[mzworkers]
mzworker0 ansible_user=root ansible_host=10.10.1.3
mzworker1 ansible_user=root ansible_host=10.10.1.4
mzworker2 ansible_user=root ansible_host=10.10.1.5
mzworker3 ansible_user=root ansible_host=10.10.1.6
mzworker4 ansible_user=root ansible_host=10.10.1.7
mzworker5 ansible_user=root ansible_host=10.10.1.8
mzworker6 ansible_user=root ansible_host=10.10.1.9
mzworker7 ansible_user=root ansible_host=10.10.1.10
mzworker8 ansible_user=root ansible_host=10.10.1.11

# De-Military zone (dmz) cluster
[dmzmaster]
dmzmaster ansible_user=root ansible_host=10.10.1.12
[dmzworkers]
dmzworker0 ansible_user=root ansible_host=10.10.1.13
